[mysql]
HOST           = 172.31.0.8
DBNAME         = test_portal
USER           = root
PASSWORD       = Yunkuan1!
PORT           = 3306
TIMEOUT        = 10s
# 设置数据库连接池最大连接数
SetMaxOpenCons = 100
# 连接池最大允许的空闲连接数，如果没有sql任务需要执行的连接数大于20，超过的连接会被连接池关闭。
SetMaxIdleCons = 20
version        = 2.0.0

[loglevel]
LOGLEVEL1 = INFO

[web]
HOST = 0.0.0.0
# web server port
PORT = 8080,8081,8082

[RUNTIME]
LastRunTime = 2020-12-25 10:21:51

